worker_processes 4;
pid /run/nginx.pid;


events {
	worker_connections 768;
}

http {
	add_header X-SID $hostname;
	etag            on;


    client_max_body_size 16m;

	open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	server_names_hash_bucket_size 128;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/_access.log;
	error_log /var/log/nginx/_error.log;
	gzip on;
	gzip_disable "msie6";


    set_real_ip_from 0.0.0.0/0;
    real_ip_header     X-Forwarded-For;
    real_ip_recursive on;

    log_format customXX '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $bytes_sent '
                        '"$http_referer" "$http_user_agent" "$gzip_ratio" "$proxy_host" "$uri" '
                        'Headers - CloudFlare "$http_cf_device_type" CloudFront "$http_cloudfront_is_mobile_viewer" "$http_cloudfront_is_tablet_viewer" ';

    server {

     location ~ / {
        if ( $http_cookie !~* "HU-ESTADO=([A-Z]+)" ) {
          add_header Set-Cookie "HU-ESTADO=$geo_city;Domain=.$_domain;Path=/;Max-Age=262974383";
          expires -1;
        }

        set $http_state "$http_cookie; HU-ESTADO=$geo_city";

        proxy_set_header HU-DEVICE $device;
        proxy_set_header Cookie $http_state;
        proxy_set_header Host     $proxy_header_host;
        proxy_pass http://$proxy_host;
      }

    }
}
