worker_processes 1;
error_log /dev/null;
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location ~ /foo {
            proxy_pass http://foo.hud;
        }

        location / {
            return 200 "bar";
        }
    }
}